
.sign__text {
    margin-top: 23px;
    font-size: 20px;
    color: var(--white);
}

.sing__inner {
    min-height: calc(var(--vh, 1vh) * 100);
    display: flex;
    flex-direction: column;
}

.sign__form {
    margin-top: 35px;
    display: flex;
    flex-grow: 1;
    gap: 20px 29px;
    flex-wrap: wrap;
}

.sign__item {
    width: calc(100%);
}

.sign__label {
    font-size: 14px;
    color: rgb(255, 255, 255, .6);
}

.sign__input {
    width: 100%;
    margin-top: 18px;
    font-size: 24px;
    font-weight: 500;
    color: var(--white);
    border-bottom: 2px solid #D9D9D9;
    line-height: 29px;
    padding-bottom: 12px;
}

.sign__bottom {
    width: 100%;
    margin-top: auto;
}

.sign__bottom-text {
    font-size: 13px;
    margin: 34px auto 0;
    max-width: 280px;
    text-align: center;
    color: rgb(255, 255, 255, .6);
}

.sign__text-link {
    color: #23B0FF;
}




.sign__new-number {
    margin-top: 17px;
    color: #23B0FF;
}

.sign__popup-form {
    display: flex;
    gap: 0 10px;
    justify-content: center;
    margin-top: 73px;

}

.sign__popup-item {
    width: 50px;
    border-bottom: 2px solid var(--white);
    text-align: center;
}

.sign__send-code {
    margin: 32px auto 0;
    color: #23B0FF;
    display: block;

}
.error-message {
    color: red;
    display: none;
      transition: visibility 0s, opacity 0.5s linear;
}
.error-message-popup {
    color: red;
    display: none;
    justify-content: center;
    margin-top: 73px;
}