.error {
    height: 100vh;
    background: linear-gradient(180deg, #DE5858 0%, #282B30 40%);
border-radius: 20px 20px 0 0;
padding: 50px 20px;
display: flex;
flex-direction: column;
align-items: center;
}

.error__title {
    font-size: 20px;
}

.error__icon {
    margin-top: 38px;
}

.error__text {
    margin-top: 33px;
    font-weight: 900;
    color: var(--white);
    text-align: center;
    max-width: 245px;
    font-size: 32px;
}

.error__button {
    margin-top: auto;
}