{% extends "base.html" %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Lectures" %}{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'style/top/top.css' %}"/>
{% endblock %}
{% block content %}
    <section class="top background-page">
        <div class="background-page__item background-page__first">
            <svg width="639" height="639" fill="none">
                <use href="{% static 'image/icons.svg' %}#first-icon"></use>
            </svg>
        </div>
        <div class="background-page__item background-page__second">
            <svg width="639" height="639" fill="none">
                <use href="{% static 'image/icons.svg' %}#first-icon"></use>
            </svg>
        </div>
        <div class="background-page__item background-page__three">
            <svg width="639" height="639" fill="none">
                <use href="{% static 'image/icons.svg' %}#first-icon"></use>
            </svg>
        </div>
        <div class="background-page__item background-page__fourth">
            <svg width="639" height="639" fill="none">
                <use href="{% static 'image/icons.svg' %}#first-icon"></use>
            </svg>
        </div>
        <div class="top__content">
            <h2>Lectures</h2>
            <ul>
                {% for lecture in lectures %}
                    <li><a href="{% url 'lecture_detail' lecture.id %}">{{ lecture.title }}</a> - {{ lecture.date }}
                        at {{ lecture.location }}</li>
                {% endfor %}
            </ul>
        </div>
    </section>
{% endblock %}