.header {
    background: linear-gradient(0.00deg, rgb(127, 87, 216), rgb(196, 27, 255) 100%), linear-gradient(180.00deg, rgb(138, 88, 249), rgb(23, 173, 137) 100%);
}

.points__inner {
    padding: 50px 24px 180px;
}

.points__list {
    display: flex;
    flex-direction: column;
    gap: 24px 0;
}

.points__button,
.points__button-image {
    width: 100%;
}


.points__graphic {
    margin-top: 37px;
    display: flex;
    flex-direction: column;
    gap: 76px 0;
}

.points__graphic-item {
    padding-left: 37px;
    display: flex;
    flex-direction: column;
    gap: 10px 0;
}

.points__graphic-title {
    font-size: 40px;
    color: var(--white);
    font-weight: 900;
}

.points__descr {
    font-size: 24px;
    font-weight: 600;
    color: var(--white);
}

.points__time {
    color: var(--pale-orange-2);
    display: block;
}

.points__popup {
    max-width: 1781px;
    margin: 0 auto;
}

.points__popup-top {
    height: 307px;
    width: 100%;
    position: relative;
    padding: 40px 24px;
    flex-shrink: 0;

}

.points__popup-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}


.points__close {
    position: relative;
    z-index: 10;
}

.points__wrapper {
    padding: 60px 30px;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 20px 0;
}



.points__project-name {
    font-size: 24px;
    color: var(--white);
}

.points__person {
    margin-top: 19px;
    display: flex;
    align-items: center;
    gap: 0 6px;

}

.points__person-name {
    font-weight: 700;
    font-size: 16px;
}

.points__position {
    display: block;
}

.points__popup-list {
    display: flex;
    flex-direction: column;
    gap: 20px 0;
    list-style-type: decimal;
    color: var(--white);
}

.points__popup-item {
    position: relative;
    display: flex;
    align-items: start;
    line-height: 1;
}

.points__popup-item::before {
    content: '';
    display: inline-block;
    width: 4px;
    height: 4px;
    background-color: var(--white);
    border-radius: 50%;
    margin-right: 12px;
    flex-shrink: 0;
    margin-top: 10px;
}

.points__popup-descr {
    margin-top: auto;
}