.entertainment {
    margin-top: 30px;
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.entertainment__inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.entertainment__coins {
    max-width: 100px;
    margin: 0 auto;
    text-align: center;
    font-weight: 600;
}

.entertainment__dos {
    font-weight: 900;
}

.entertainment__history {
    margin-top: 20px;
    padding: 24px;
    border-top: 1px solid var(--pale-orange);
    border-bottom: 1px solid var(--pale-orange);
    max-width: 300px;
    margin: 20px auto 0;
}

.entertainment__button {
    margin-top: auto;
}

.add__wrapper {
    text-align: center;
}

.add__coins-wrapper {
    padding: 18px;
    position: relative;
    border-radius: 10px;
    border: 1px solid var(--pale-orange);
    width: 175px;
    margin-top: 28px;
    line-height: 1;
}

.add__name {
    color: var(--pale-orange);
    display: block;
    font-size: 16px;
    margin-top: 11px;
}

.add__coins {
    font-size: 34px;
    text-align: center;
    width: 100%;
}

.add__coins-icon {
    position: absolute;
    right: -20px;
    top: -20px;
}

.add__form {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 20px 0;
}

.add__form-content {
    display: flex;
    gap: 0 18px;
    align-items: center;
}

.add__entertainment-wrapper {
    display: flex;
    gap: 0 15px;
    align-items: center;
    text-align: center;
}

.add__form-wrapper {
    margin: 0;
    width: auto;
max-width: 150px;
    min-width: 100px;
    text-align: center;
    padding: 16px 15px;
}

.add__name {
    font-size: 14px;
}

.add__form-button {
    border-radius: 20px;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 44px;
    font-weight: 700;
    line-height: 1;
}

.add__plus-top {
    font-size: 36px;
    background-color: #FBA138;
}

.add__plus {
    background-color: #FBA138;
}

.add__form-top {
    display: flex;
    margin-top: 65px;
    justify-content: space-between;
    align-items: center;
}

.add__minus {
    font-size: 64px;
    background-color: #DE5858;
}

.add__submit {
    background-color: #40C3AF;
    margin-top: auto;
}

.add__submit+.button-s {
    margin-top: 4px;
    align-self: center;
}


.final__coins-item:first-child {
    filter: blur(107.99px);
    background: rgb(255, 212, 100);
    width: 161px;
    height: 161px;
    z-index: 10;

}

.final__coins-item:nth-child(2) {
    filter: blur(129.64px);
    background: rgb(255, 138, 30);
    width: 203.72px;
    height: 203.72px;
    z-index: 7;
    border-radius: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}


.final__coins-item:nth-child(3) {
    left: 0;
    right: 0;
    width: 100%;
    height: 164.09px;
    border-radius: 50%;
    overflow: hidden;
    z-index: 6;
    filter: blur(113.95px);
    background: rgba(255, 43, 30, 0.8);
    transform: translateY(-50%);
}