@font-face {
    font-family: 'SF Pro Display';
    src: url('../fonts/SF/SFProDisplay-Black.ttf');
    font-weight: 900;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('../fonts/SF/SFProDisplay-Bold.ttf');
    font-weight: 700;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('../fonts/SF/SFProDisplay-Semibold.ttf');
    font-weight: 600;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('../fonts/SF/SFProDisplay-Medium.ttf');
    font-weight: 500;
}


@font-face {
    font-family: 'Roboto Condensed';
    src: url('../fonts/roboto/RobotoCondensed.ttf');
    font-weight: 400;
}