{% extends base_template %}

{% block title %}{{ user.name }} {{ user.surname }}{% endblock %}

{% block content %}
<h1>{{ user.name }} {{ user.surname }}</h1>
<p>Phone Number: {{ user.phone_number }}</p>
<p>Age: {{ user.age }}</p>
<p>City: {{ user.city.name }}</p>
{% if user.profile_picture %}
    <img src="{{ user.profile_picture.url }}" alt="Profile Picture" style="max-width: 200px; max-height: 200px;">
{% else %}
    <p>No profile picture uploaded.</p>
{% endif %}
{% endblock %}
