body {
    background: linear-gradient(180.00deg, rgb(255, 86, 171), rgb(18, 147, 203) 100%);
    background-repeat: no-repeat;

}

.dos {
    padding: 75px 0 100px;
}

.dos__content {
    padding: 50px 159px 99px;
    border-radius: 80px;
    position: relative;
    z-index: 100;
    background: rgba(74, 11, 155, 0.8);
    margin: auto;
}


.background-page__three {
    bottom: 0;
    left: 0;
    transform: translate(-28%, 50%);
    z-index: 10;

}

.background-page__fourth {
    bottom: 0;
    right: 0;
    z-index: 10;
    transform: translate(28%, 50%);

}


.dos__title {
    color: #F654A7;
    font-size: 80px;
    text-align: center;
    font-weight: 800;
}


.dos__items {
    margin-top: 78px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 0 92px;
}

.dos__item {

    flex-shrink: 0;
}

.dos__person-img {
    width: 250px;
    height: 250px;
}

.dos__timer {
    max-width: 509px;
    padding-top: 40px;
}

.dos__timer .timer-minutes {
    height: 300px;
    display: flex;
    background-image: url(../../image/timer.png);
    background-size: contain;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;

}

.dos__timer .timer-line {
    margin-top: 100px;
    width: 437px;

}

.dos__wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px 0;
    margin-top: 100px;
}

.dos__name {
    font-weight: 900;
    font-size: 64px;
}

.dos__location {
    font-size: 40px;
    color: #F8B16F;
    font-weight: 900;
}

.dos__line {
    &::before {
        border-width: 20px;
        border-color: #DE589B;
    }
    &::after {
        border-width: 20px;
        top: -32px;
        left: -32px;
        bottom: -32px;
        right: -32px;
        border-color: rgb(222, 88, 155, .5);
    }
}